{
  "name": "@ckpro/ckeditor5-upload-adapter",
  "version": "2.0.1",
  "description": "Upload Adapter for CKEditor 5 for uploading images & other files.",
  "keywords": [
    "ckeditor 5",
    "upload",
    "image"
  ],
  "files": [
    "src"
  ],
  "main": "src/uploadadapter.js",
  "author": "Rasmus Rummel",
  "license": "MIT",
  "homepage": "https://topiqs.online/1120",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "x",
    "@ckeditor/ckeditor5-upload": "x"
  }
}
